ServerRoot ${GITPOD_REPO_ROOT}

PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Modules as installed/activated via apt-get
IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

# Configure hostname and port for server
ServerName ${APACHE_SERVER_NAME}
Listen *:8080

# Configure Logging
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog ${APACHE_LOG_DIR}/access.log common
ErrorLog ${APACHE_LOG_DIR}/error.log

# Never change this block
<Directory />
    Options FollowSymLinks Indexes
    AllowOverride all
    Require all denied
</Directory>

# Direcrory and files to be served
DirectoryIndex index.html index.php

<IfFile "${GITPOD_REPO_ROOT}/${APACHE_DOCROOT_IN_REPO}">
    DocumentRoot "${GITPOD_REPO_ROOT}/${APACHE_DOCROOT_IN_REPO}"
    <Directory "${GITPOD_REPO_ROOT}/${APACHE_DOCROOT_IN_REPO}">
    Header always set Content-Security-Policy "upgrade-insecure-requests;"
        Options FollowSymLinks Indexes
        AllowOverride all
        Require all granted
    </Directory>
</IfFile>

<IfFile "${GITPOD_REPO_ROOT}/standalone">
    DocumentRoot "${GITPOD_REPO_ROOT}/standalone"
    <Directory "${GITPOD_REPO_ROOT}/standalone">
    Header always set Content-Security-Policy "upgrade-insecure-requests;"
        Options FollowSymLinks Indexes
        AllowOverride all
        Require all granted
    </Directory>
</IfFile>

# Include conf installed via apt-get
IncludeOptional /etc/apache2/conf-enabled/*.conf